<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-size: larger;
        }
        header{
            border:3px solid ;
            text-align: center;
            background-color: antiquewhite;
            padding-top:25px;
            height:50px;
        }
        nav{
            border:3px solid;
            text-align: center;
            background-color: beige;
            padding-top: 25px;
            height: 50px;
        }
        nav a{
            text-decoration: none;
        }
        nav a:visited{
            color:black;
        }
        section,article{
            width:50%;
            height:100px;
            padding-top: 100px;
            text-align: center;
            border:2px solid ;
        }
        aside{
            width:50%;
            height:215px;
            margin-left: 50%;
            margin-top:-408px;
            padding-top: 190px;
            text-align: center;
            border: 2px solid;
        }
        footer{
            border:2x solid black;
            height: 50px;
            background-color: antiquewhite;
            text-align: center;
            padding-top:10px;
        }
    </style>
</head>
<body>
    <header>Example</header>
    <nav>
        <a href="table.html">Table</a>
    </nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer Element</footer>
</body>
</html>